<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransferApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge</a> &gt; <span class="el_source">TransferApplication.java</span></div><h1>TransferApplication.java</h1><pre class="source lang-java linenums">package com.revolut.challenge;

import com.codahale.metrics.health.HealthCheck;
import com.revolut.challenge.configuration.RepositoryContext;
import com.revolut.challenge.configuration.TransferConfiguration;
import com.revolut.challenge.domain.Account;
import com.revolut.challenge.domain.Model;
import com.revolut.challenge.domain.Transfer;
import com.revolut.challenge.exceptions.mappers.ResourceExceptionMapper;
import com.revolut.challenge.healthchecks.DummyHealthCheck;
import com.revolut.challenge.repositories.AccountRepository;
import com.revolut.challenge.repositories.Repository;
import com.revolut.challenge.repositories.TransferRepository;
import com.revolut.challenge.resources.AccountResource;
import com.revolut.challenge.resources.HealthCheckResource;
import com.revolut.challenge.resources.TransferResource;
import io.dropwizard.Application;
import io.dropwizard.configuration.ResourceConfigurationSourceProvider;
import io.dropwizard.jersey.jackson.JsonProcessingExceptionMapper;
import io.dropwizard.setup.Bootstrap;
import io.dropwizard.setup.Environment;
import java.util.Arrays;
import javax.ws.rs.ext.ExceptionMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

<span class="fc" id="L27">public class TransferApplication extends Application&lt;TransferConfiguration&gt; {</span>

<span class="fc" id="L29">  private static final Logger logger = LoggerFactory.getLogger(TransferApplication.class);</span>
<span class="fc" id="L30">  private static final Object[] resources = new Object[]{</span>
      new AccountResource(),
      new TransferResource(),
      new HealthCheckResource()
  };
<span class="fc" id="L35">  private static final ExceptionMapper[] mappers = new ExceptionMapper[]{</span>
      new JsonProcessingExceptionMapper(true),
      new ResourceExceptionMapper()
  };
<span class="fc" id="L39">  private static final Entry[] checks = new Entry[]{</span>
      new Entry&lt;&gt;(&quot;HealtCheck&quot;, new DummyHealthCheck())
  };
<span class="fc" id="L42">  private static final Entry[] repositories = new Entry[]{</span>
      new Entry&lt;&gt;(Account.class, new AccountRepository()),
      new Entry&lt;&gt;(Transfer.class, new TransferRepository())
  };
  private static RepositoryContext context;

  /**
   * Main function: runs the application
   * @param args Dropwizard application arguments
   * @throws Exception if Dropwizard fails
   */
  public static void main(String[] args) throws Exception {
<span class="nc" id="L54">    logger.info(&quot;Starting application with arguments: &quot; + Arrays.toString(args));</span>
<span class="nc" id="L55">    new TransferApplication().run(args);</span>
<span class="nc" id="L56">  }</span>

  /**
   * Register the resources into the jersey environment
   * @param environment jersey environment for the Dropwizard application
   */
  private void registerResources(Environment environment) {
<span class="fc" id="L63">    logger.debug(&quot;Registering resources&quot;);</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">    for (Object o : resources) {</span>
<span class="fc" id="L65">      environment.jersey().register(o);</span>
    }
<span class="fc" id="L67">  }</span>

  /**
   * Register the custom exceptions into the jersey environment
   * @param environment jersey environment for the Dropwizard application
   */
  private void registerExceptions(Environment environment) {
<span class="fc" id="L74">    logger.debug(&quot;Registering exceptions&quot;);</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">    for (ExceptionMapper m : mappers) {</span>
<span class="fc" id="L76">      environment.jersey().register(m);</span>
    }
<span class="fc" id="L78">  }</span>


  /**
   * Register the custom exceptions into the Dropwizard environment
   * @param environment jersey environment for the Dropwizard application
   */
  private void registerHealthChecks(Environment environment) {
<span class="fc" id="L86">    logger.debug(&quot;Registering health checks&quot;);</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">    for (Entry check : checks) {</span>
<span class="pc bpc" id="L88" title="2 of 4 branches missed.">      if (check.getK() instanceof String &amp;&amp; check.getV() instanceof HealthCheck) {</span>
<span class="fc" id="L89">        environment.healthChecks().register((String) check.getK(), (HealthCheck) check.getV());</span>
      }
    }
<span class="fc" id="L92">  }</span>

  /**
   * Register the repositories for the model into the Repositories Context and defines the context
   * in the Model class
   */
  private void registerRepositories() {
<span class="fc" id="L99">    logger.debug(&quot;Registering repositories&quot;);</span>
<span class="fc" id="L100">    context = new RepositoryContext();</span>
<span class="fc" id="L101">    Model.repositoryContext = context;</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">    for (Entry r : repositories) {</span>
<span class="pc bpc" id="L103" title="2 of 4 branches missed.">      if (r.getK() instanceof Class &amp;&amp; r.getV() instanceof Repository) {</span>
<span class="fc" id="L104">        context.registerRepository((Class) r.getK(), (Repository) r.getV());</span>
      }
    }
<span class="fc" id="L107">  }</span>

  /**
   * Starts the Dropwizard application
   * Registers:
   * &lt;ul&gt;
   *   &lt;li&gt;repositories&lt;/li&gt;
   *   &lt;li&gt;resources&lt;/li&gt;
   *   &lt;li&gt;exceptions&lt;/li&gt;
   *   &lt;li&gt;health checks&lt;/li&gt;
   * &lt;/ul&gt;
   * @param transferConfiguration
   * @param environment
   */
  public void run(TransferConfiguration transferConfiguration, Environment environment) {
<span class="fc" id="L122">    String appName = transferConfiguration.getApplication().getName();</span>

<span class="fc" id="L124">    long start = System.currentTimeMillis();</span>

<span class="fc" id="L126">    registerRepositories();</span>
<span class="fc" id="L127">    registerResources(environment);</span>
<span class="fc" id="L128">    registerExceptions(environment);</span>
<span class="fc" id="L129">    registerHealthChecks(environment);</span>

<span class="fc" id="L131">    long end = System.currentTimeMillis();</span>
<span class="fc" id="L132">    logger.info(appName + &quot; application started in: &quot; + (end - start) + &quot;ms&quot;);</span>
<span class="fc" id="L133">  }</span>

  /**
   * Initialize the application with a custom resource configuration provider
   * @param bootstrap the Transfer configurations
   */
  @Override
  public void initialize(Bootstrap&lt;TransferConfiguration&gt; bootstrap) {
<span class="fc" id="L141">    logger.debug(&quot;Initializing configuration source provider&quot;);</span>
<span class="fc" id="L142">    bootstrap.setConfigurationSourceProvider(new ResourceConfigurationSourceProvider());</span>
<span class="fc" id="L143">  }</span>

  /**
   * Key Value data entry
   * @param &lt;K&gt; key
   * @param &lt;V&gt; value
   */
  private static class Entry&lt;K, V&gt; {

    private K k;
    private V v;

<span class="fc" id="L155">    Entry(K k, V v) {</span>
<span class="fc" id="L156">      this.k = k;</span>
<span class="fc" id="L157">      this.v = v;</span>
<span class="fc" id="L158">    }</span>

    K getK() {
<span class="fc" id="L161">      return k;</span>
    }

    V getV() {
<span class="fc" id="L165">      return v;</span>
    }

  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>