<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResourceExceptionMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge.exceptions.mappers</a> &gt; <span class="el_source">ResourceExceptionMapper.java</span></div><h1>ResourceExceptionMapper.java</h1><pre class="source lang-java linenums">package com.revolut.challenge.exceptions.mappers;

import com.fasterxml.jackson.databind.node.JsonNodeFactory;
import com.fasterxml.jackson.databind.node.ObjectNode;
import com.revolut.challenge.exceptions.ResourceException;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.ext.ExceptionMapper;

<span class="fc" id="L10">public class ResourceExceptionMapper implements ExceptionMapper&lt;ResourceException&gt; {</span>

  @Override
  public Response toResponse(ResourceException e) {
<span class="fc" id="L14">    ObjectNode objectNode = JsonNodeFactory.instance.objectNode();</span>
<span class="fc" id="L15">    objectNode.put(&quot;exception&quot;, e.getMessage());</span>
<span class="fc" id="L16">    return Response.status(500)</span>
<span class="fc" id="L17">        .entity(objectNode)</span>
<span class="fc" id="L18">        .type(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L19">        .build();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>