<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Account.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge.domain</a> &gt; <span class="el_source">Account.java</span></div><h1>Account.java</h1><pre class="source lang-java linenums">package com.revolut.challenge.domain;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;


/**
 * The representation of an Account
 */
public class Account extends Model&lt;Account&gt; {

  private Long balance;

  @JsonIgnore
  private List&lt;Transfer&gt; inbound;

  @JsonIgnore
  private List&lt;Transfer&gt; outbound;

  /**
   * Constructs an account using the id only, useful for using querying an account
   *
   * @param id the id of the account
   */
  public Account(Long id) {
<span class="fc" id="L30">    super(id);</span>
<span class="fc" id="L31">    balance = 0L;</span>
<span class="fc" id="L32">    inbound = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L33">    outbound = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L34">  }</span>

  /**
   * Constructor used by Jackson json to construct an Account object
   *
   * @param id the id of the account
   * @param balance the balance of the account
   */
  @JsonCreator
<span class="fc" id="L43">  public Account(@JsonProperty(&quot;id&quot;) Long id, @JsonProperty(&quot;balance&quot;) Long balance) {</span>
<span class="fc" id="L44">    this.id = id;</span>
<span class="fc" id="L45">    this.balance = balance;</span>
<span class="fc" id="L46">    inbound = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L47">    outbound = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L48">  }</span>

  /**
   * Deposit money into the account: synchronized (concurrent modification)
   *
   * @param amount the amount to be added to the account
   */
  public synchronized void deposit(long amount) {
<span class="fc" id="L56">    this.balance += amount;</span>
<span class="fc" id="L57">  }</span>

  /**
   * Withdraw money from the account: synchronized (concurrent modification)
   *
   * @param amount the amount to be removed to the account
   */
  public synchronized void withdraw(long amount) {
<span class="fc" id="L65">    this.balance -= amount;</span>
<span class="fc" id="L66">  }</span>

  /**
   * @return the balance of he account
   */
  public Long getBalance() {
<span class="fc" id="L72">    return balance;</span>
  }

  /**
   * @return the transfers that went in the account
   */
  @JsonProperty(&quot;inbound&quot;)
  public List&lt;Transfer&gt; getInbound() {
<span class="fc" id="L80">    return inbound;</span>
  }

  /**
   * @return the transfers that went in the account
   */
  @JsonProperty(&quot;outbound&quot;)
  public List&lt;Transfer&gt; getOutbound() {
<span class="fc" id="L88">    return outbound;</span>
  }

  /**
   *
   */
  public synchronized void addInbound(Transfer transfer) {
<span class="fc" id="L95">    inbound.add(transfer);</span>
<span class="fc" id="L96">  }</span>

  /**
   *
   */
  public synchronized void addOutbound(Transfer transfer) {
<span class="fc" id="L102">    outbound.add(transfer);</span>
<span class="fc" id="L103">  }</span>

  @Override
  public String toString() {
<span class="fc" id="L107">    return &quot;Account{&quot; +</span>
        &quot;balance=&quot; + balance +
        &quot;, inbound=&quot; + inbound +
        &quot;, outbound=&quot; + outbound +
        &quot;, id=&quot; + id +
        '}';
  }

  @Override
  public boolean equals(Object o) {
<span class="fc bfc" id="L117" title="All 2 branches covered.">    if (this == o) {</span>
<span class="fc" id="L118">      return true;</span>
    }
<span class="pc bpc" id="L120" title="2 of 4 branches missed.">    if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L121">      return false;</span>
    }
<span class="fc" id="L123">    Account account = (Account) o;</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">    return Objects.equals(balance, account.balance) &amp;&amp;</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">        Objects.equals(inbound, account.inbound) &amp;&amp;</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        Objects.equals(outbound, account.outbound);</span>
  }

  @Override
  public int hashCode() {
<span class="fc" id="L131">    return Objects.hash(getId(), balance, inbound, outbound);</span>
  }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>