<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Model.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge.domain</a> &gt; <span class="el_source">Model.java</span></div><h1>Model.java</h1><pre class="source lang-java linenums">package com.revolut.challenge.domain;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.revolut.challenge.configuration.RepositoryContext;
import com.revolut.challenge.exceptions.RepositoryNotFoundException;
import com.revolut.challenge.repositories.Repository;
import java.util.Optional;

public class Model&lt;T extends Model&lt;T&gt;&gt; {

  @JsonIgnore
  public static RepositoryContext repositoryContext;
  protected Long id;


<span class="fc" id="L17">  public Model() {</span>

<span class="fc" id="L19">  }</span>

<span class="fc" id="L21">  public Model(Long id) {</span>
<span class="fc" id="L22">    this.id = id;</span>
<span class="fc" id="L23">  }</span>

  /**
   * @return the model with id being
   */
  @JsonIgnore
  public Optional&lt;T&gt; get() throws RepositoryNotFoundException {
<span class="fc" id="L30">    return getRepository().get(this.id);</span>
  }

  /**
   * Unchecked cast is fine as the extension of Model extends itself Synchronized because it uses
   * critical section
   *
   * @return the created model
   */
  @JsonIgnore
  public synchronized T create() throws RepositoryNotFoundException {
<span class="fc" id="L41">    return getRepository().create((T) this);</span>
  }


  /**
   * Unchecked cast is fine as the extension of Model extends itself Synchronized
   *
   * @return the created model
   */
  @JsonIgnore
  public synchronized T update() throws RepositoryNotFoundException {
<span class="fc" id="L52">    return getRepository().update((T) this);</span>
  }

  /**
   * @return the repositories
   * @throws RepositoryNotFoundException if the Model repositories is not registered
   */
  @JsonIgnore
  protected Repository&lt;T&gt; getRepository() throws RepositoryNotFoundException {
<span class="fc" id="L61">    Optional&lt;Repository&gt; wrappedRepo = repositoryContext.getRepository(getClass());</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">    if (wrappedRepo.isPresent()) {</span>
<span class="fc" id="L63">      return wrappedRepo.get();</span>
    } else {
<span class="fc" id="L65">      throw new RepositoryNotFoundException();</span>
    }
  }

  /**
   * @return the model's id
   */
  @JsonProperty(&quot;id&quot;)
  public Long getId() {
<span class="fc" id="L74">    return id;</span>
  }

  /**
   * Set the id of the model
   *
   * @param id the id of the model
   * @return a reference to the object itself for chainc commands
   */
  @JsonProperty(&quot;id&quot;)
  public T setId(long id) {
<span class="fc" id="L85">    this.id = id;</span>
<span class="fc" id="L86">    return (T) this;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>