<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Transfer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge.domain</a> &gt; <span class="el_source">Transfer.java</span></div><h1>Transfer.java</h1><pre class="source lang-java linenums">package com.revolut.challenge.domain;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.fasterxml.jackson.databind.ser.std.ToStringSerializer;
import java.time.Instant;
import java.util.Objects;

public class Transfer extends Model&lt;Transfer&gt; {

  /**
   * From and to id can be external (iban, account number or sort code). But for this example, to
   * actually transfer money between account, it has to match an account id in the system
   */
  private Long fromId;
  private Long toId;
  private Long amount;
  private String reference;
  private Instant timestamp;


  /**
   * Constructor with all fields
   *
   * @param id the id for the transfer object
   * @param fromId the account from which the money will be withdrawn
   * @param toId the account in which the money will be deposited
   * @param amount the amount to be transferred
   * @param reference the reference of the transfer
   * @param timestamp the timestamp
   */
  public Transfer(Long id, Long fromId, Long toId, Long amount, String reference,
      Instant timestamp) {
<span class="fc" id="L35">    super(id);</span>
<span class="fc" id="L36">    this.fromId = fromId;</span>
<span class="fc" id="L37">    this.toId = toId;</span>
<span class="fc" id="L38">    this.amount = amount;</span>
<span class="fc" id="L39">    this.reference = reference;</span>
<span class="fc" id="L40">    this.timestamp = timestamp;</span>
<span class="fc" id="L41">  }</span>

  /**
   * Constructor used by Jackson json to construct a Transfer object
   *
   * @param id the id for the transfer object
   * @param fromId the account from which the money will be withdrawn
   * @param toId the account in which the money will be deposited
   * @param amount the amount to be transferred
   * @param reference the reference of the transfer
   */
  @JsonCreator
  public Transfer(@JsonProperty(&quot;id&quot;) Long id, @JsonProperty(&quot;fromId&quot;) Long fromId,
      @JsonProperty(&quot;toId&quot;) Long toId, @JsonProperty(&quot;amount&quot;) Long amount,
      @JsonProperty(&quot;reference&quot;) String reference) {
<span class="fc" id="L56">    super(id);</span>
<span class="fc" id="L57">    this.fromId = fromId;</span>
<span class="fc" id="L58">    this.toId = toId;</span>
<span class="fc" id="L59">    this.amount = amount;</span>
<span class="fc" id="L60">    this.reference = reference;</span>
<span class="fc" id="L61">    this.timestamp = Instant.now();</span>
<span class="fc" id="L62">  }</span>

  /**
   * @return the id of the account from which the money will be withdrawn
   */
  @JsonProperty(&quot;fromId&quot;)
  public Long getFromId() {
<span class="fc" id="L69">    return fromId;</span>
  }

  /**
   * @return the account in which the money will be deposited
   */
  @JsonProperty(&quot;toId&quot;)
  public Long getToId() {
<span class="fc" id="L77">    return toId;</span>
  }

  /**
   * @return the amount to be transferred
   */
  @JsonProperty(&quot;amount&quot;)
  public Long getAmount() {
<span class="fc" id="L85">    return amount;</span>
  }


  @Override
  public String toString() {
<span class="fc" id="L91">    return &quot;Transfer{&quot; +</span>
        &quot;fromId=&quot; + fromId +
        &quot;, toId=&quot; + toId +
        &quot;, amount=&quot; + amount +
        &quot;, id=&quot; + id +
        &quot;, reference=&quot; + reference +
        &quot;, timestamp=&quot; + timestamp +
        '}';
  }

  @JsonProperty(&quot;reference&quot;)
  public String getReference() {
<span class="fc" id="L103">    return reference;</span>
  }

  @JsonProperty(&quot;timestamp&quot;)
  @JsonSerialize(using = ToStringSerializer.class)
  public Instant getTimestamp() {
<span class="fc" id="L109">    return timestamp;</span>
  }


  @Override
  public boolean equals(Object o) {
<span class="fc bfc" id="L115" title="All 2 branches covered.">    if (this == o) {</span>
<span class="fc" id="L116">      return true;</span>
    }
<span class="pc bpc" id="L118" title="2 of 4 branches missed.">    if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L119">      return false;</span>
    }
<span class="fc" id="L121">    Transfer transfer = (Transfer) o;</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">    return Objects.equals(fromId, transfer.fromId) &amp;&amp;</span>
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">        Objects.equals(toId, transfer.toId) &amp;&amp;</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        Objects.equals(amount, transfer.amount) &amp;&amp;</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">        Objects.equals(reference, transfer.reference) &amp;&amp;</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        Objects.equals(timestamp, transfer.timestamp);</span>
  }

  @Override
  public int hashCode() {
<span class="fc" id="L131">    return Objects.hash(getId(), fromId, toId, amount, reference, timestamp);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>