<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge.resources</a> &gt; <span class="el_source">AccountResource.java</span></div><h1>AccountResource.java</h1><pre class="source lang-java linenums">package com.revolut.challenge.resources;

import com.codahale.metrics.annotation.Timed;
import com.revolut.challenge.domain.Account;
import com.revolut.challenge.exceptions.EntityContainsIdException;
import com.revolut.challenge.exceptions.EntityNotFoundException;
import com.revolut.challenge.exceptions.FailedToMapException;
import com.revolut.challenge.exceptions.RepositoryNotFoundException;
import java.util.Optional;
import javax.ws.rs.Consumes;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * REST controller for managing an account
 */
@Path(&quot;/v1/api/accounts/&quot;)
@Produces(MediaType.APPLICATION_JSON)
<span class="fc" id="L27">public class AccountResource {</span>

<span class="fc" id="L29">  private static final Logger logger = LoggerFactory.getLogger(AccountResource.class);</span>

  /**
   * GET /accounts/{id} Gets the account given and id and returns it
   *
   * @param id The id of the account we want to query
   * @return A response object containing the the object
   * @throws EntityNotFoundException if the id does not match any account entity
   * @throws RepositoryNotFoundException if the repository for the model is not registered
   */
  @GET
  @Timed
  @Path(&quot;{id}&quot;)
  public Response getAccount(@PathParam(&quot;id&quot;) Long id)
      throws EntityNotFoundException, RepositoryNotFoundException {
<span class="fc" id="L44">    logger.debug(&quot;GET:accounts/{id} getAccount() entered with arguments: [&quot; + id + &quot;]&quot;);</span>
<span class="fc" id="L45">    Optional&lt;Account&gt; account = new Account(id).get();</span>

<span class="fc bfc" id="L47" title="All 2 branches covered.">    if (!account.isPresent()) {</span>
<span class="fc" id="L48">      throw new EntityNotFoundException();</span>
    }

<span class="fc" id="L51">    return Response.ok(account.get()).build();</span>
  }

  /**
   * POST /accounts creates An account with the post body
   *
   * @param account The account's data
   * @return A response entity containing the created account
   * @throws RepositoryNotFoundException if the repository for the model is not registered
   * @throws EntityContainsIdException if the entity already contains an id
   */
  @POST
  @Timed
  @Consumes({MediaType.APPLICATION_JSON})
  public Response createAccount(Account account)
      throws RepositoryNotFoundException, EntityContainsIdException, FailedToMapException {
<span class="fc" id="L67">    logger.debug(</span>
<span class="fc" id="L68">        &quot;POST:accounts/ createAccount() entered with arguments: [&quot; + account.toString() + &quot;]&quot;);</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">    if(account == null) throw new FailedToMapException();</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">    if (account.getId() != null) throw new EntityContainsIdException();</span>


<span class="fc" id="L73">    return Response.ok(account.create()).build();</span>
  }

  /**
   * PUT accounts/{id}/deposit/{amount}
   *
   * @param id the id of the account in which we should deposit
   * @param amount the amount to deposit
   * @return a response entity containing the updated account
   * @throws EntityNotFoundException if the id does not match an account entity
   * @throws RepositoryNotFoundException if the repository for the model is not registered
   */
  @PUT
  @Timed
  @Path(&quot;{id}/deposit/{amount}&quot;)
  @Consumes({MediaType.APPLICATION_JSON})
  public Response deposit(@PathParam(&quot;id&quot;) Long id, @PathParam(&quot;amount&quot;) Long amount)
      throws EntityNotFoundException, RepositoryNotFoundException {
<span class="fc" id="L91">    logger.debug(&quot;PUT:accounts/ deposit() entered with arguments: [&quot; + id + &quot;, &quot; + amount + &quot;]&quot;);</span>
<span class="fc" id="L92">    Optional&lt;Account&gt; optionalAccount = new Account(id).get();</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">    if (!optionalAccount.isPresent()) {</span>
<span class="fc" id="L94">      throw new EntityNotFoundException();</span>
    }

<span class="fc" id="L97">    Account account = optionalAccount.get();</span>
<span class="fc" id="L98">    account.deposit(amount);</span>
<span class="fc" id="L99">    return Response.ok(account).build();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>