<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HealthCheckResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge.resources</a> &gt; <span class="el_source">HealthCheckResource.java</span></div><h1>HealthCheckResource.java</h1><pre class="source lang-java linenums">package com.revolut.challenge.resources;

import com.fasterxml.jackson.databind.node.JsonNodeFactory;
import com.fasterxml.jackson.databind.node.ObjectNode;
import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;

/**
 * REST controller for transferring money between accounts
 */
@Path(&quot;/v1/api/healthchecks/&quot;)
@Produces(MediaType.APPLICATION_JSON)
<span class="fc" id="L16">public class HealthCheckResource {</span>

  @GET
  @Path(&quot;/up&quot;)
  public Response isUp() {
<span class="fc" id="L21">    ObjectNode objectNode = JsonNodeFactory.instance.objectNode();</span>
<span class="fc" id="L22">    objectNode.put(&quot;status&quot;, &quot;up&quot;);</span>
<span class="fc" id="L23">    return Response.ok(objectNode).build();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>