<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransferResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge.resources</a> &gt; <span class="el_source">TransferResource.java</span></div><h1>TransferResource.java</h1><pre class="source lang-java linenums">package com.revolut.challenge.resources;

import com.codahale.metrics.annotation.Timed;
import com.revolut.challenge.domain.Account;
import com.revolut.challenge.domain.Transfer;
import com.revolut.challenge.exceptions.EntityContainsIdException;
import com.revolut.challenge.exceptions.FailedToMapException;
import com.revolut.challenge.exceptions.ForeignKeyNotFoundException;
import com.revolut.challenge.exceptions.NotEnoughFundsException;
import com.revolut.challenge.exceptions.RepositoryNotFoundException;
import java.util.Optional;
import javax.ws.rs.Consumes;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * REST controller for transferring money between accounts
 */
@Path(&quot;/v1/api/transfers/&quot;)
@Produces(MediaType.APPLICATION_JSON)
<span class="fc" id="L26">public class TransferResource {</span>

<span class="fc" id="L28">  private static final Logger logger = LoggerFactory.getLogger(TransferResource.class);</span>

  /**
   * POST: Creates a transfer between accounts
   *
   * @param transfer the transfer object
   * @return a response containing the transfer object with its id
   * @throws ForeignKeyNotFoundException if one or more account does not exist
   * @throws RepositoryNotFoundException if the repository is not registered
   * @throws EntityContainsIdException if the transfer entity already has an id
   * @throws NotEnoughFundsException if the outbound account does not have enough funds to make the
   * transfer
   */
  @POST
  @Timed
  @Consumes({MediaType.APPLICATION_JSON})
  public Response createTransfer(Transfer transfer) throws ForeignKeyNotFoundException,
      RepositoryNotFoundException, EntityContainsIdException, NotEnoughFundsException,
      FailedToMapException {
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">    if(transfer == null) throw new FailedToMapException();</span>
<span class="fc" id="L48">    logger.debug(&quot;POST:transfers/ createTransfer() entered with arguments: [&quot; + transfer + &quot;]&quot;);</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">    if (transfer.getId() != null) {</span>
<span class="fc" id="L50">      throw new EntityContainsIdException();</span>
    }
<span class="fc" id="L52">    Optional&lt;Account&gt; from = new Account(transfer.getFromId()).get();</span>
<span class="fc" id="L53">    Optional&lt;Account&gt; to = new Account(transfer.getToId()).get();</span>
<span class="fc bfc" id="L54" title="All 4 branches covered.">    if (from.isEmpty() || to.isEmpty()) {</span>
<span class="fc" id="L55">      throw new ForeignKeyNotFoundException();</span>
    }
<span class="fc bfc" id="L57" title="All 2 branches covered.">    if (from.get().getBalance() &lt; transfer.getAmount()) {</span>
<span class="fc" id="L58">      throw new NotEnoughFundsException();</span>
    }
<span class="fc" id="L60">    Transfer createdTransfer = transfer.create();</span>
<span class="fc" id="L61">    from.get().withdraw(transfer.getAmount());</span>
<span class="fc" id="L62">    from.get().addOutbound(transfer);</span>
<span class="fc" id="L63">    to.get().deposit(transfer.getAmount());</span>
<span class="fc" id="L64">    to.get().addInbound(transfer);</span>
<span class="fc" id="L65">    from.get().update();</span>
<span class="fc" id="L66">    to.get().update();</span>

<span class="fc" id="L68">    return Response.ok(createdTransfer).build();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>