<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DummyHealthCheck.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge.healthchecks</a> &gt; <span class="el_source">DummyHealthCheck.java</span></div><h1>DummyHealthCheck.java</h1><pre class="source lang-java linenums">package com.revolut.challenge.healthchecks;

import com.codahale.metrics.health.HealthCheck;

/**
 * Dummy Health check, replace with useful checks (DB, registry, cache)
 */
public class DummyHealthCheck extends HealthCheck {

<span class="fc" id="L10">  public DummyHealthCheck(){</span>

<span class="fc" id="L12">  }</span>

  @Override
  protected Result check() throws Exception {
<span class="nc" id="L16">    return Result.healthy();</span>

  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>