<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Repository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge.repositories</a> &gt; <span class="el_source">Repository.java</span></div><h1>Repository.java</h1><pre class="source lang-java linenums">package com.revolut.challenge.repositories;

import com.revolut.challenge.domain.Model;
import java.util.HashMap;
import java.util.Optional;

/**
 * Abstract class containing basic Model querying operation
 *
 * @param &lt;T&gt; the Model of the repository
 */
<span class="fc" id="L12">public class Repository&lt;T extends Model&gt; {</span>

<span class="fc" id="L14">  private static long ID = 0;</span>
<span class="fc" id="L15">  private HashMap&lt;Long, T&gt; modelHashMap = new HashMap&lt;&gt;();</span>

  /**
   * Get's the model given an id
   *
   * @param id the id of the Model
   * @return A null optional if the id does not exist, else containing the Model
   */
  public Optional&lt;T&gt; get(long id) {
<span class="fc" id="L24">    return Optional.ofNullable(modelHashMap.getOrDefault(id, null));</span>
  }

  /**
   * Creates a model and registers it in datastore
   *
   * @param m the model to register
   * @return the model with the id
   */
  public synchronized T create(T m) {
<span class="fc" id="L34">    modelHashMap.put(ID, (T) m.setId(ID++));</span>
<span class="fc" id="L35">    return m;</span>
  }

  /**
   * Updates a model and saving in the database
   *
   * @param m the model to update
   * @return the updated model with the id
   */
  public synchronized T update(T m) {
<span class="fc" id="L45">    modelHashMap.put(ID, (T) m.setId(ID++));</span>
<span class="fc" id="L46">    return m;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>