<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RepositoryContext.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge.configuration</a> &gt; <span class="el_source">RepositoryContext.java</span></div><h1>RepositoryContext.java</h1><pre class="source lang-java linenums">package com.revolut.challenge.configuration;

import com.revolut.challenge.repositories.Repository;
import java.util.HashMap;
import java.util.Optional;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Context for the repositories.
 */
<span class="fc" id="L12">public class RepositoryContext {</span>

<span class="fc" id="L14">  private static final Logger logger = LoggerFactory.getLogger(Repository.class);</span>

<span class="fc" id="L16">  private HashMap&lt;Class, Repository&gt; repositoryMap = new HashMap&lt;&gt;();</span>

  /**
   * Register a repository for a Model
   *
   * @param model the Model class you want to register the repository
   * @param repository the repository
   */
  public void registerRepository(Class model, Repository repository) {
<span class="fc" id="L25">    logger.debug(&quot;Registering repository for class: &quot; + model);</span>
<span class="fc" id="L26">    repositoryMap.put(model, repository);</span>
<span class="fc" id="L27">  }</span>

  /**
   * Gets the repository for the class
   *
   * @param model the class model for which we want the repository
   * @return the repository
   */
  public Optional&lt;Repository&gt; getRepository(Class model) {
<span class="fc" id="L36">    return Optional.ofNullable(repositoryMap.getOrDefault(model, null));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>