<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransferConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">challenge</a> &gt; <a href="index.source.html" class="el_package">com.revolut.challenge.configuration</a> &gt; <span class="el_source">TransferConfiguration.java</span></div><h1>TransferConfiguration.java</h1><pre class="source lang-java linenums">package com.revolut.challenge.configuration;


import io.dropwizard.Configuration;

/**
 * The configuration class for the Dropwizard applicaiton
 */
<span class="fc" id="L9">public class TransferConfiguration extends Configuration {</span>

  private Application application;

  public Application getApplication() {
<span class="fc" id="L14">    return application;</span>
  }

  public void setApplication(Application application) {
<span class="fc" id="L18">    this.application = application;</span>
<span class="fc" id="L19">  }</span>

<span class="fc" id="L21">  public static class Application {</span>

    private String name;

    public String getName() {
<span class="fc" id="L26">      return name;</span>
    }

    public void setName(String applicationName) {
<span class="fc" id="L30">      this.name = applicationName;</span>
<span class="fc" id="L31">    }</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>